# gradle-learn

./: build.gradle  settings.gradle
first-gradle/: build.gradle
first-gradle/first-gradle-child/: build.gradle
