plugins {
    id 'java'
}

// ext常用语定义全局变量，可以被当前project、task、subproject读取
ext {
    println 'set ext start'
    NAME = "zhangsan" // 本质上调用org.gradle.internal.extensibility.DefaultExtraPropertiesExtension#set方法
    AGE = "14" // 本质上调用org.gradle.internal.extensibility.DefaultExtraPropertiesExtension#set方法
    println 'set ext end'
}

println 'set group start'
group 'com.lazzman'
println 'set group end'

println 'set version start'
version '1.0-SNAPSHOT'
println 'set version end'

repositories {
    println 'add repositories start'
    mavenCentral()
    println 'add repositories end'
}

dependencies {
    println 'add dependencies start'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    println 'add dependencies end'
}

test {
    println 'add test start'
    useJUnitPlatform()
    println 'add test end'
}

println "build"

println name
println projectDir
// 本质上调用org.gradle.internal.extensibility.DefaultExtraPropertiesExtension#getProperties方法
println ext.properties

println ext.NAME

// 为./gradlew命令指定默认执行task
//defaultTasks("test")

task myTask {
}

